<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center"
        android:text="Mes Députés"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.appcompat.widget.SearchView
        android:id='@+id/searchViewMain'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/search_border"
        app:iconifiedByDefault="false"
        android:textAppearance="@color/white"
        android:textColor="@color/white"
        app:queryHint="Paris, 75001, 13003, ...."
        />

    <TextView
        android:id="@+id/textViewMainMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50sp"
        android:text=
            "Bienvenue dans l'application NosDeputés, Veuillez chercher par code postal. \n \nNosDéputés.fr est un site qui cherche à mettre en valeur l'activité parlementaire des députés de l'Assemblée nationale Française. En synthétisant les différentes activités législatives et de contrôle du gouvernement des élus de la nation, ce site essaie de donner aux citoyens de nouveaux outils pour comprendre et analyser le travail de leurs représentants.

Conçu comme une plateforme de médiation entre citoyens et députés, le site propose à chacun de participer et de s'exprimer sur les débats parlementaires. Au travers de leurs commentaires, les utilisateurs sont invités à créer le débat en partageant leur expertise lorsque cela leur semble utile. Peut-être pourront-ils ainsi nourrir le travail de leurs élus ?

"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listViewMain"
        android:scrollbarSize="10sp"
        android:scrollbarThumbVertical="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        tools:listitem="@layout/item_deputy" />
</LinearLayout>