<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:isScrollContainer="false">

        <TextView
            android:id="@+id/textViewOrganisme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="HELLO"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textViewFonction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="HELLO"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textViewDebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="HELLO"
            android:textSize="20sp"
            />



    </LinearLayout>

</LinearLayout>